set-option -g prefix C-v
unbind-key C-b
bind-key C-v send-prefix

set -sg escape-time 0

set-option -g base-index 1

setw -g mode-keys vi

set -g default-terminal "screen-256color-bce"

set-option -g status-position top
set -g status-bg white
set -g status-fg colour17

# set-environment -g PS1 "\[\e[01;36;5m\][$WORKSPACE]\u \[\e[01;34;5m\]\W $\[\e[00m "

set-environment -g A "$a"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q killp
bind t choose-tree
bind v split-window -h
bind s split-window

# v and y like vi in copy-mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
